<html>
<body style="font-family: Arial; font-size: 12pt; background-color: #EEE">
<div style="background-color: green; color: black;">
<h2>G U N S</h2>
</div>
<table border="3">
<thead>
<tr bgcolor="#2E9AFE">
<th>Gun model</th><th>Owners</th><th>Handies</th><th>Origin</th><th>TTC</th><th>Bullets</th><th>Material</th>
</tr>
</thead>
<tr>
<td>Glock-18</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Owner</th><th>Location</th><th>Pasport ID</th><th>From</th><th>Reg ID</th><th>To</th>
</tr>
<tr>
<td>1)Ivan Kucher</td><td>Lviv</td><td>123432533</td><td>2017-05-24</td><td>456435782</td><td>2019-05-24</td>
</tr>
<tr>
<td>2)John Tetcher</td><td>USA,NY</td><td>636852457</td><td>2020-03-27</td><td>852578952</td><td>2019-05-24</td>
</tr>
</table>
</td><td>1 handy</td><td>France</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Firing range</th><th>Sighting range</th><th>magazine</th><th>optic</th>
</tr>
<td>550 m.</td><td>250 m.</td><td>NO</td><td>NO</td>
</table>
</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Calibr</th><th>Factory</th><th>Type</th>
</tr>
<tr>
<td>0.45mm.</td><td>France Glocks inc.</td><td>atomic</td>
</tr>
<tr>
<td>0.67mm.</td><td>Ownic inc.</td><td>atomic</td>
</tr>
<tr>
<td>0.56mm.</td><td>Global pistols ind.</td><td>super-fast</td>
</tr>
</table>
</td><td>stainless steel</td>
</tr>
<tr>
<td>M4A1-S</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Owner</th><th>Location</th><th>Pasport ID</th><th>From</th><th>Reg ID</th><th>To</th>
</tr>
<tr>
<td>1)Ivan Kucher</td><td>Lviv</td><td>123432533</td><td>2018-11-14</td><td>176543242</td><td>2019-05-24</td>
</tr>
<tr>
<td>2)John Tetcher</td><td>USA,NY</td><td>636852457</td><td>2020-03-27</td><td>852578952</td><td>2019-05-24</td>
</tr>
<tr>
<td>3)Donald Trump</td><td>USA,WT</td><td>135534242</td><td>2020-03-27</td><td>987643236</td><td>2019-05-24</td>
</tr>
</table>
</td><td>2 handy</td><td>USA</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Firing range</th><th>Sighting range</th><th>magazine</th><th>optic</th>
</tr>
<td>1300 m.</td><td>750 m.</td><td>NO</td><td>NO</td>
</table>
</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Calibr</th><th>Factory</th><th>Type</th>
</tr>
<tr>
<td>3.14mm.</td><td>Ayalon Institute Museum</td><td>Lead Round Nose</td>
</tr>
<tr>
<td>1.32mm.</td><td>Peak Prosperity</td><td>Semi Wad Cutter</td>
</tr>
<tr>
<td>2.26mm.</td><td>M4A4 inc.</td><td>Special</td>
</tr>
<tr>
<td>6.72mm.</td><td>BIR</td><td>Semi Wad Cutter</td>
</tr>
<tr>
<td>2.34mm.</td><td>Automatic USA</td><td>Special</td>
</tr>
</table>
</td><td>bronze,steel</td>
</tr>
<tr>
<td>M4A4</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Owner</th><th>Location</th><th>Pasport ID</th><th>From</th><th>Reg ID</th><th>To</th>
</tr>
<tr>
<td>1)Donald McDuck</td><td>USA</td><td>276543435</td><td>2011-12-13</td><td>337545456</td><td>2013-01-24</td>
</tr>
<tr>
<td>2)Marry Kemberg</td><td>Brazil</td><td>677832427</td><td>2020-03-27</td><td>852578952</td><td>2019-05-24</td>
</tr>
<tr>
<td>3)Donald Trump</td><td>USA,WT</td><td>135534242</td><td>2020-03-27</td><td>987643236</td><td>2019-05-24</td>
</tr>
</table>
</td><td>1 handy</td><td>USA Force</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Firing range</th><th>Sighting range</th><th>magazine</th><th>optic</th>
</tr>
<td>1210 m.</td><td>640 m.</td><td>NO</td><td>NO</td>
</table>
</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Calibr</th><th>Factory</th><th>Type</th>
</tr>
<tr>
<td>3.11mm.</td><td>USA FORCE</td><td>RCDW</td>
</tr>
<tr>
<td>2.6mm.</td><td>Gravity Inc.</td><td>Semi Wad Cutter</td>
</tr>
</table>
</td><td>steel,water</td>
</tr>
<tr>
<td>AWP</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Owner</th><th>Location</th><th>Pasport ID</th><th>From</th><th>Reg ID</th><th>To</th>
</tr>
<tr>
<td>1)Andriy Pavelchak</td><td>Ukraine,Lviv</td><td>144374413</td><td>2015-01-15</td><td>567323349</td><td>2017-12-11</td>
</tr>
<tr>
<td>2)Frenny Krobberg</td><td>Ukraine,Kyiv</td><td>888658248</td><td>2017-12-11</td><td>987543342</td><td>2018-11-17</td>
</tr>
<tr>
<td>3)Arnold Bekker</td><td>Australia</td><td>653796325</td><td>2018-11-17</td><td>447543341</td><td>2019-09-01</td>
</tr>
</table>
</td><td>1 handy</td><td>Australia</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Firing range</th><th>Sighting range</th><th>magazine</th><th>optic</th>
</tr>
<td>3700 m.</td><td>1500 m.</td><td>NO</td><td>NO</td>
</table>
</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Calibr</th><th>Factory</th><th>Type</th>
</tr>
<tr>
<td>7.5mm.</td><td>USA FORCE inc.</td><td>Full Metal Jacket (FMJ)</td>
</tr>
<tr>
<td>6.97mm.</td><td>Roshen Inc.</td><td>Jacketed Hollow Point (JHP)</td>
</tr>
<tr>
<td>5.9mm.</td><td>Globalink</td><td>super-fast</td>
</tr>
</table>
</td><td>stainless steel</td>
</tr>
<tr>
<td>AK-47</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Owner</th><th>Location</th><th>Pasport ID</th><th>From</th><th>Reg ID</th><th>To</th>
</tr>
<tr>
<td>1)Jeremmy Gonaghan</td><td>New-Jersey,USA</td><td>987654443</td><td>2013-02-12</td><td>987543342</td><td>2015-03-21</td>
</tr>
<tr>
<td>2)Obi Kennoby</td><td>New-York,USA</td><td>345653245</td><td>2015-03-21</td><td>987543342</td><td>2016-01-11</td>
</tr>
<tr>
<td>3)Arnold Bekker</td><td>Australia</td><td>653796325</td><td>2016-01-11</td><td>987543342</td><td>2017-09-01</td>
</tr>
<tr>
<td>4)Johny Mandello</td><td>France,Paris</td><td>765433543</td><td>2017-09-01</td><td>987543342</td><td>2019-02-17</td>
</tr>
<tr>
<td>5)Doratty Miller</td><td>UK</td><td>128765432</td><td>2019-02-17</td><td>841508950</td><td>2020-03-21</td>
</tr>
</table>
</td><td>2 handy</td><td>Russia</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Firing range</th><th>Sighting range</th><th>magazine</th><th>optic</th>
</tr>
<td>1060 m.</td><td>700 m.</td><td>NO</td><td>NO</td>
</table>
</td><td>
<table border="3">
<tr bgcolor="#2E9AFE">
<th>Calibr</th><th>Factory</th><th>Type</th>
</tr>
<tr>
<td>3.91mm.</td><td>Russian inc.</td><td>lettrive</td>
</tr>
<tr>
<td>4.77mm.</td><td>Gercules</td><td>flavour</td>
</tr>
<tr>
<td>3.5mm.</td><td>Globalin incorporation</td><td>super-gambling</td>
</tr>
</table>
</td><td>stainless steel</td>
</tr>
</table>
</body>
</html>
